//============================================================================
//ZedGraph Class Library - A Flexible Line Graph/Bar Graph Library in C#
//Copyright (C) 2005 YOUR_NAME_HERE
//
//This library is free software; you can redistribute it and/or
//modify it under the terms of the GNU Lesser General Public
//License as published by the Free Software Foundation; either
//version 2.1 of the License, or (at your option) any later version.
//
//This library is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//Lesser General Public License for more details.
//
//You should have received a copy of the GNU Lesser General Public
//License along with this library; if not, write to the Free Software
//Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//=============================================================================
using System;
using System.Drawing;
using System.Collections;

using ZedGraph;

namespace ZedGraph.Demo
{
	/// <summary>
	/// Summary description for Demo.
	/// </summary>
	/// 
	/// <author> YOUR_NAME_HERE </author>
	/// <version> $Revision: 1.3 $ $Date: 2005/03/02 19:17:45 $ </version>
	public class TemplateDemo : DemoBase
	{
		public TemplateDemo() : base( "Description", "Title", DemoType.Special )
		{
			//
			// TODO: Add constructor logic here
			//
		}

	}
}
